<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Disease Predictor</title>
    <style>
        body {
            background-image: url("/static/image.jpeg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            opacity: 0.8;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100vh;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
            color:rgb(0, 31, 16)
        }
        
        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #file-upload {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        h3 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>PLANT DISEASE PREDICTOR</h1>
        <h3>Get to know whether your plant is diseased or healthy</h3>
        <form action="/upload-image/" id="uploadForm" enctype="multipart/form-data" method="post">
            <div class="input-group">
                <label class="label">Upload an Image of your plant below : </label>
                <input type="file" name="file" id="file-upload" accept="image/*">
            </div>
            <button type="submit">Submit</button>
        </form>
        {% if predicted_class is defined %}
            <h2>Prediction Result:</h2>
            <h3>The model is {{ percentage }}% confident that the plant is {{ predicted_class }}</h3>
        {% endif %}
    </div>
</body>
</html>
